# Based on Lamport's "Paxos Made Simple" paper

#
# Constants
#
NUM_PROPOSERS = 2
NUM_ACCEPTORS = 3
NUM_LEARNERS = 0

def is_majority(c):
    return c > NUM_ACCEPTORS // 2

#
# Invariants
#
# Only a value that has been proposed may be chosen
always assertion OnlyProposedValueMayBeChosen:
    proposed_values = set([p.v for p in proposed])
    return chosen.issubset(proposed_values)

# Only a single value is chosen
always assertion SingleValueChosen:
    return len(chosen)<=1

# A process never learns that a value has been chosen unless it actually has been
always assertion LearnedValueChosen:
    for l in learners:
        if l.value != None and l.value not in chosen:
            return False
    return True

role Proposer:
    action Init:
        self.proposal = record(n=-1, v=self.__id__)
        self.prepared = genericset()

    # A proposer selects a proposal number n and sends a prepare
    # request with number n to a majority of acceptors.
    action Phase1:
        unsent = genericset(acceptors)
        while len(unsent) > NUM_ACCEPTORS // 2:
            a = any unsent
            response = a.prepare(self.n)
            (promise, proposal) = response
            if promise:
                self.prepared.add(a)
            if proposal and proposal.n > self.proposal.n:
                self.proposal = proposal
            unsent.discard(a)

    # If the proposer receives a response to its prepare requests
    # (numbered n) from a majority of acceptors, then it sends an accept
    # request to each of those acceptors for a proposal numbered n with a
    # value v , where v is the value of the highest-numbered proposal among
    # the responses, or is any value if the responses reported no proposals.
    action Phase2:
        require is_majority(len(self.prepared))
        self.proposal.n = self.n
        for acc in self.prepared:
            acc.accept(self.proposal)

role Acceptor:
    action Init:
        # accepted proposals
        self.accepted = genericset()

        # The proposal accepted so far with the highest number
        self.highest_accepted = None

        # promises to not accept proposals below this number
        self.n = -1

    # If an acceptor receives a prepare request with number n greater
    # than that of any prepare request to which it has already responded,
    # then it responds to the request with a promise not to accept any more
    # proposals numbered less than n and with the highest-numbered proposal
    # (if any) that it has accepted.
    func prepare(n):
        if n > self.n:
            self.n = n
            return (True, self.highest_accepted)
        else:
            # cannot make the promise
            return (False, None)


    # If an acceptor receives an accept request for a proposal numbered n,
    # it accepts the proposal unless it has already responded to a prepare
    # request having a number greater than n.
    func accept(proposal):
        if self.n > proposal.n:
            return

        self.accepted.add(proposal)
        self.update_highest_accepted(proposal)
        self.record_chosen_values()
        self.notify_learners(proposal)

    atomic func update_highest_accepted(proposal):
        if self.highest_accepted == None or self.highest_accepted.n < proposal.n:
            self.highest_accepted = proposal

    # record which values have been chosen
    atomic func record_chosen_values():
        # tally up the accepted proposals
        tally = genericmap()
        for a in acceptors:
            for proposal in a.accepted:
                tally.setdefault(proposal, 0)
                tally[proposal] += 1

        # check which proposals have a majority
        for item in tally.items():
            count = item[1]
            if is_majority(count):
                proposal = item[0]
                chosen.add(proposal.v)

    # The obvious algorithm is to have each acceptor, whenever it accepts a proposal,
    # respond to all learners, sending them the proposal.
    func notify_learners(proposal):
        for l in learners:
            l.announce(self.__id__, proposal)


role Learner:
    action Init:
        self.value = None
        self.proposals = genericmap()
        self.seen = genericset()

    # receive an announcemnt from an acceptor of a proposal
    atomic func announce(aid, proposal):
        # Process an announcement only once per (aid, proposal) tuple
        if (aid, proposal) in self.seen:
            return
        self.seen.add((aid, proposal))

        self.proposals.setdefault(proposal, 0)
        self.proposals[proposal] += 1
        if is_majority(self.proposals[proposal]):
            self.value = proposal.v

action Init:
    proposers = []
    acceptors = []
    learners = []
    for i in range(NUM_PROPOSERS):
        proposers.append(Proposer(n=i))
    for i in range(NUM_ACCEPTORS):
        acceptors.append(Acceptor())
    for i in range(NUM_LEARNERS):
        learners.append(Learner())

    #
    # History variables, used only for checking invariants
    #

    # chosen contains role ids, hashable
    chosen = set()

    # proposed contains mutable records, not hashable
    proposed = genericset()